spring.application.name=JULA-Worker

spring.ai.ollama.base-url=${OLLAMA_BASE_URL}
spring.ai.ollama.chat.options.model=codellama
spring.ai.ollama.chat.options.temperature=0.7
spring.ai.ollama.embedding.model=codellama

jula.connector.url=${JULA_CONNECTOR_URL}
jula.connector.poll.timeout=${JULA_CONNECTOR_POLL_TIMEOUT:700}